---

  - name: Adquire o ip publico
    shell:
      cmd: curl ifconfig.me
      chdir: "{{ diretorio_temporario }}"
    register: ip

  - name: Altera o nome do host baseado no ip público
    hostname:
      name: "master-{{ ip.stdout }}"
      use: systemd

  - name: ADICIONA MAIS UM MASTER
    shell:
      cmd: curl -sfL https://get.k3s.io | K3S_TOKEN={{ SEGREDO_TOKEN }} sh -s - server --server https://{{ IP_MASTER_PRINCIPAL }}:6443
      chdir: "{{ diretorio_temporario }}"
      warn: false

...